# apollo

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .gitmodules  .markdownlint-cli2.yaml  .markdownlint.yml  .releaserc.yml  .yamllint.yml  ApolloLibrary.podspec  BUILDING.md  CHANGELOG.md  CONTRIBUTING.md  Package.swift  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package.json  settings.gradle.kts
-apollo/: package-list
-apollo/fr.acinq.secp256k1/: index.html
-apollo/fr.acinq.secp256k1/-hex/: decode.html  encode.html  index.html
-apollo/fr.acinq.secp256k1/-secp256k1/: cleanup.html  compact2der.html  ecdh.html  ecdsa-recover.html  (+17 more)
-apollo/fr.acinq.secp256k1/-secp256k1-exception/: -secp256k1-exception.html  index.html
-apollo/fr.acinq.secp256k1/-secp256k1-native/: cleanup.html  compact2der.html  ecdh.html  ecdsa-recover.html  index.html  priv-key-negate.html  priv-key-tweak-add.html  priv-key-tweak-mul.html  pub-key-combine.html  pub-key-negate.html  pub-key-tweak-add.html  pub-key-tweak-mul.html  pubkey-create.html  pubkey-parse.html  sec-key-verify.html  sign-schnorr.html  sign.html  signature-normalize.html  verify-schnorr.html  verify.html
-apollo/org.hyperledger.identus.apollo/: index.html
-apollo/org.hyperledger.identus.apollo.base64/: as-char-array.html  base64-decoded-bytes.html  base64-decoded.html  base64-encoded.html  base64-pad-decoded-bytes.html  base64-pad-decoded.html  base64-pad-encoded.html  base64-url-decoded-bytes.html  base64-url-decoded.html  base64-url-encoded.html  base64-url-pad-decoded-bytes.html  base64-url-pad-decoded.html  base64-url-pad-encoded.html  index.html
-apollo/org.hyperledger.identus.apollo.derivation/: index.html
-apollo/org.hyperledger.identus.apollo.hashing/: index.html
-apollo/org.hyperledger.identus.apollo.hashing.external/: index.html  pbkdf2.html
-apollo/org.hyperledger.identus.apollo.secp256k1/: index.html
-apollo/org.hyperledger.identus.apollo.securerandom/: index.html
-apollo/org.hyperledger.identus.apollo.utils/: [android]to-java-big-integer.html  [android]to-kotlin-big-integer.html  [android]to-unsigned-byte-array.html  [jvm]to-java-big-integer.html  [jvm]to-kotlin-big-integer.html  [jvm]to-unsigned-byte-array.html  _require.html  as-byte-array.html  as-uint8-array.html  convert-secret-key-to-x25519.html  decode-hex.html  global.html  index.html  is-node.html  pad-start.html  to-array-buffer.html  to-byte-array.html  to-c-array-pointer.html  to-hex-string.html  to-kotlin-int.html  to-kotlin-string.html  to-n-s-data.html  to-n-s-number.html  to-n-s-string.html  to-u-byte-array.html
-apollo/org.hyperledger.identus.apollo.utils.external/: -p-u-b-l-i-c_-k-e-y_-l-e-n-g-t-h.html  -s-e-c-r-e-t_-k-e-y_-l-e-n-g-t-h.html  -s-h-a-r-e-d_-k-e-y_-l-e-n-g-t-h.html  ed25519_bip32.html  generate-key-pair-from-seed.html  generate-key-pair.html  index.html  rand.html  scalar-mult-base.html  scalar-mult.html  shared-key.html  utils.html  version.html
-apollo/org.hyperledger.identus.apollo.utils.external.secp256k1/: index.html  secp256k1.html
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 1-bug-report.yaml  2-feature-request.yaml
.github/actions/: setup-build-env.yml
.github/workflows/: pull-request.yml  release-documentation.yml  release.yml  scorecard.yml
apollo/: build.gradle.kts
apollo/docs/: Apollo.md  Base64.md  SecureRandom.md
bip32-ed25519/: build.gradle.kts
bip32-ed25519/webpack.config.d/: wasm.js
gradle/: libs.versions.toml
iOSLibs/: build.gradle.kts
iOSLibs/IOHKAES/: IOHKAES.podspec
iOSLibs/IOHKCryptoKit/: IOHKCryptoKit.podspec
iOSLibs/IOHKRSA/: IOHKRSA.podspec
iOSLibs/IOHKSecureRandomGeneration/: IOHKSecureRandomGeneration.podspec
scripts/: install-rust-packages.sh  install-rust-targets.sh  pages.json  sourceset_dependencies.js
secp256k1-kmp/: build.gradle.kts
secp256k1-kmp/native/: build-ios.sh  build.gradle.kts  xconfigure.sh
(+851 files in other folders)
