version = 2.2.1

# Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.jvm.target = 17
kotlin.native.cacheKind.iosSimulatorArm64 = none
kotlin.native.cacheKind.iosX64 = none
kotlin.native.cacheKind.iosArm64 = none
kotlin.native.cacheKind.macosArm64 = none

# MPP
kotlin.mpp.enableCInteropCommonization=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
